@media(min-width:320px) and (max-width:575px){

   nav{
       top: 0;
   }


   nav ul{
       background: #000;
       text-align: center;
   }

   nav ul li{

    margin-left: 0;
   }

   
nav ul li a:hover::after{

    width: 0;
} 







/* banner part start */

#banner-part  p{
   margin-left: 0;
   width: auto;
}



#banner-part .banner{

    height: 503px;
}


#banner-shape .shape{

    display: none;
}

#banner-part{
    position: relative;
}

#banner-part ul{

    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    z-index: 9999;
}


#banner-part ul li{

    display: inline-block;
    margin-left: 20px;
}

#banner-part ul li button{

    font-size: 0;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #fff;
}


#banner-part ul .slick-active button{

    background: yellow;
    border: 1px solid yellow;

}


/* banner part end */




/* about part start */

#about-part{

    margin-top: 80px;
}


#about-part h1{

    margin-left: 22px;


}


#about-part .title  p{

   width: auto;
   margin-left: 0;
}


#about-part .item{

    margin-top: 50px;
}


#about-part .item p{

    width: auto;
}

#about-part .two p{

    margin-left: 0;
}


#about-part #triangle-right{

    display: none;

}

#about-part #triangle-left{

    display: none;

}

#about-part #triangle-up{

    display: none;

}


#about-part #triangle-down{

    display: none;

}


#about-part .item i{

    display: none;
}

#about-part .img{

    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 45px;
    margin-bottom: -15px;
    position: relative;
}


#about-part .img img{

height: 170px;
width: 170px;
border-radius: 50%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}



 /* about part end */


 


  /* portfolio part start */


  #portfolio-part .overlay{

    padding: 50px 0;
  }

#portfolio-part .title p{

    width: auto;
}

 /* portfolio part end */



  /* our service part start */

#service-part .title p{

    width: auto;
    margin-left: 0;
}


#service-part .item{

    width: 350px !important;
    flex-direction: column;
    padding: 30px 25px !important;
}


#service-part .item h5{

    display: none;
}


#service-part .item .img{

    display: none;
}

#service-part .item .right .text p {
    width: 331px !important;
    padding: 50px 44px !important;
    text-align: center;
    margin-left: 20px;
    
}


#service-part .item .right .text {
    top: -117px !important;
    right: 65px !important;
}


#service-part .item p{

    margin-left: 66px !important;

    
}


#service-part .item p span{

    font-size: 34px;
}


#service-part .item2 p{

    margin-left: -5px !important;
}


#service-part .item2 .middle .img{

    display: none;
}


#service-part .item2 .right .des{

    display: none;
}


#service-part .item2 .left .text p span{

    font-size: 32px;
}



#service-part .item2 .left .text p {
    width: 286px;
    padding: 36px 29px;
    margin-top: -26px;
    text-align: center;
}



#service-part .item2 .left .text {
    top: -45px;
    z-index: 3;
}


.dow{

    margin-bottom: -35px !important;
}



#service-part .item span{

    display: block;
}


#service-part .item2 span{

    display: block;
}


#service-part .line{

    display: none !important;
}



 /* our service part end */





 /* testi part start */


 #testi-part .overlay .testi-slider .left .item .img {
    height: 40px;
    width: 40px;

 }

 #testi-part .overlay .testi-slider .left .item .img img {
    margin-top: 6px;

 } 


 .dd {
    
    bottom: 20px !important;
   
}


.uu {
   
    top: -30px;
   
}


#testi-part .overlay .testi-slider .right {
   
    padding: 20px 30px;
    margin-top: -60px;
}


#testi-part .te {
   
    top: 34%;
    left: 35.5%;
   
}

#testi-part .lw img{

    display: none;
}


#testi-part .right .text img {
    margin-left: 3%;
}



#price-part .item {

    margin-bottom: 30px;
}



 /* testi part end */




/* counter part start */

 #counter-part .box{

    margin-bottom: 20px;
 }


#counter-part h2{

    font-size: 35px;
}


/* counter part end */





/* image part start */


#image-part {
    margin-top: 50px;

}


#image-part .row .image {
   
    margin-bottom: 20px;
}

/* image part end */



}







@media(min-width:576px) and (max-width:767px){

   nav{
       top: 0;
   }


   nav ul{
       background: #000;
       text-align: center;
   }

   nav ul li{

    margin-left: 0;
   }

   
nav ul li a:hover::after{

    width: 0;
} 







/* banner part start */

#banner-part  p{
   margin-left: 0;
   width: auto;
}



#banner-part .banner{

    height: 503px;
}


#banner-shape .shape{

    display: none;
}

#banner-part{
    position: relative;
}

#banner-part ul{

    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    z-index: 9999;
}


#banner-part ul li{

    display: inline-block;
    margin-left: 20px;
}

#banner-part ul li button{

    font-size: 0;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #fff;
}


#banner-part ul .slick-active button{

    background: yellow;
    border: 1px solid yellow;

}


/* banner part end */




/* about part start */

#about-part{

    margin-top: 80px;
}


#about-part h1{

    margin-left: 22px;


}


#about-part .title  p{

   width: auto;
   margin-left: 0;
}


#about-part .item{

    margin-top: 50px;
}


#about-part .item p{

    width: auto;
}

#about-part .two p{

    margin-left: 0;
}


#about-part #triangle-right{

    display: none;

}

#about-part #triangle-left{

    display: none;

}

#about-part #triangle-up{

    display: none;

}


#about-part #triangle-down{

    display: none;

}


#about-part .item i{

    display: none;
}

#about-part .img{

    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 45px;
    margin-bottom: -15px;
    position: relative;
}


#about-part .img img{

height: 170px;
width: 170px;
border-radius: 50%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}



 /* about part end */


 


  /* portfolio part start */


  #portfolio-part .overlay{

    padding: 50px 0;
  }

#portfolio-part .title p{

    width: auto;
}

 /* portfolio part end */



  /* our service part start */

#service-part .title p{

    width: auto;
    margin-left: 0;
}


#service-part .item{

    width: 350px !important;
    flex-direction: column;
    padding: 30px 25px !important;
}


#service-part .item h5{

    display: none;
}


#service-part .item .img{

    display: none;
}

#service-part .item .right .text p {
    width: 331px !important;
    padding: 50px 44px !important;
    text-align: center;
    margin-left: 20px;
    
}


#service-part .item .right .text {
    top: -117px !important;
    right: 65px !important;
}


#service-part .item p{

    margin-left: 66px !important;

    
}


#service-part .item p span{

    font-size: 34px;
}


#service-part .item2 p{

    margin-left: -5px !important;
}


#service-part .item2 .middle .img{

    display: none;
}


#service-part .item2 .right .des{

    display: none;
}


#service-part .item2 .left .text p span{

    font-size: 32px;
}



#service-part .item2 .left .text p {
    width: 286px;
    padding: 36px 29px;
    margin-top: -26px;
    text-align: center;
}



#service-part .item2 .left .text {
    top: -45px;
    z-index: 3;
}


.dow{

    margin-bottom: -35px !important;
}



#service-part .item span{

    display: block;
}


#service-part .item2 span{

    display: block;
}


#service-part .line{

    display: none !important;
}



 /* our service part end */





 /* testi part start */


 #testi-part .overlay .testi-slider .left .item .img {
    height: 40px;
    width: 40px;

 }

 #testi-part .overlay .testi-slider .left .item .img img {
    margin-top: 6px;

 } 


 .dd {
    
    bottom: 20px !important;
   
}


.uu {
   
    top: -30px;
   
}


#testi-part .overlay .testi-slider .right {
   
    padding: 20px 30px;
    margin-top: -60px;
}


#testi-part .te {
   
    top: 34%;
    left: 35.5%;
   
}

#testi-part .lw img{

    display: none;
}


#testi-part .right .text img {
    margin-left: 3%;
}



#price-part .item {

    margin-bottom: 30px;
}



 /* testi part end */




/* counter part start */

 #counter-part .box{

    margin-bottom: 20px;
 }


#counter-part h2{

    font-size: 35px;
}


/* counter part end */



/* image part start */


#image-part {
    margin-top: 50px;

}


#image-part .row .image {
   
    margin-bottom: 20px;
}

/* image part end */


}













@media(min-width:575px) and (max-width:767px){

    nav{                                                                                                                    
        top: 0;
    }
 
 
    nav ul{
        background: #000;
        text-align: center;
    }
 
    nav ul li{
 
     margin-left: 0;
    }
 
    
 nav ul li a:hover::after{
 
     width: 0;
 } 
 
 
 
 
 
 
 
 /* banner part start */
 
 #banner-part  p{
    margin-left: 85px;
    width: auto;
    width: 335px;
 }
 
 
 
 #banner-part .banner{
 
     height: 503px;
 }
 
 
 #banner-shape .shape{
 
     display: none;
 }
 
 #banner-part{
     position: relative;
 }
 
 #banner-part ul{
 
     position: absolute;
     left: 50%;
     bottom: 20px;
     transform: translateX(-50%);
     z-index: 9999;
 }
 
 
 #banner-part ul li{
 
     display: inline-block;
     margin-left: 20px;
 }
 
 #banner-part ul li button{
 
     font-size: 0;
     width: 20px;
     height: 20px;
     background: red;
     border-radius: 50%;
     background: transparent;
     border: 1px solid #fff;
 }
 
 
 #banner-part ul .slick-active button{
 
     background: yellow;
     border: 1px solid yellow;
 
 }
 
 
 /* banner part end */
 
 
 
 
 /* about part start */
 
 #about-part{
 
     margin-top: 80px;
 }
 
 
 #about-part h1{
 
     margin-left: 22px;
 
 
 }
 
 
 #about-part .title  p{
 
    width: 500px;
    margin-left: 36px;
 }
 
 
 #about-part .item{
 
     margin-top: 50px;
 }
 
 
 #about-part .item p{
 
     width: auto;
 }
 
 #about-part .two p{
 
     margin-left: 0;
 }
 
 
 #about-part #triangle-right{
 
     display: none;
 
 }
 
 #about-part #triangle-left{
 
     display: none;
 
 }
 
 #about-part #triangle-up{
 
     display: none;
 
 }
 
 
 #about-part #triangle-down{
 
     display: none;
 
 }
 
 
 #about-part .item i{
 
     display: none;
 }
 
 #about-part .img{
 
     height: 200px;
     width: 200px;
     border-radius: 50%;
     margin-left: 160px;
     margin-bottom: -15px;
     position: relative;
 }
 
 
 #about-part .img img{
 
 height: 170px;
 width: 170px;
 border-radius: 50%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 }
 
 
 
  /* about part end */
 
 
  
 
 
   /* portfolio part start */
 
 
   #portfolio-part .overlay{
 
     padding: 50px 0;
   }
 
 #portfolio-part .title p{
    
     width: 450px;
 }


 #portfolio-part .overlay .img .overlay i {
    font-size: 25px;
 
 }

  /* portfolio part end */
 
 
 
   /* our service part start */
 
 #service-part .title p{
 
     width: auto;
     margin-left: 0;
 }
 
 
 #service-part .item{
 
     width: 350px !important;
     flex-direction: column;
     padding: 30px 25px !important;
 }
 
 
 #service-part .item h5{
 
     display: none;
 }
 
 
 #service-part .item .img{
 
     display: none;
 }
 
 #service-part .item .right .text p {
     width: 445px !important;
     padding: 38px 44px !important;
     text-align: center;
     margin-left: 20px;
     
 }
 
 
 #service-part .item .right .text {
     top: -120px !important;
     right: 65px !important;
 }
 
 
 #service-part .item p{
 
     margin-left: 66px !important;
 
     
 }
 
 
 #service-part .item p span{
 
     font-size: 25px;
     margin-top: 40px;
 }
 
 
 #service-part .item2 p{
 
     margin-left: -5px !important;
 }
 
 
 #service-part .item2 .middle .img{
 
     display: none;
 }
 
 
 #service-part .item2 .right .des{
 
     display: none;
 }
 
 
 #service-part .item2 .left .text p span{
 
     font-size: 25px;
 }
 
 
 
 #service-part .item2 .left .text p {
     width: 445px;
     padding: 36px 29px;
     margin-top: -26px;
     text-align: center;
 }
 
 
 
 #service-part .item2 .left .text {
     top: -15px;
     z-index: 3;
     margin-left: 30px;
 }
 
 
 .dow{
 
     margin-bottom: -35px !important;
 }


 #service-part .item2 .left .text .triangle-right {

    display: none;
 }
 
 
 
 #service-part .item span{
 
     display: block;
 }
 
 
 #service-part .item2 span{
 
     display: block;
 }
 
 
 #service-part .line{
 
     display: none !important;
 }
 
 
 
  /* our service part end */
 
 
 
 
 
  /* testi part start */
 
 
  #testi-part .overlay .testi-slider .left .item .img {
     height: 40px;
     width: 40px;
 
  }
 
  #testi-part .overlay .testi-slider .left .item .img img {
     margin-top: 6px;
 
  } 
 
 
  .dd {
     
     bottom: 20px !important;
    
 }
 
 
 .uu {
    
     top: -30px;
    
 }


 .dd {
    bottom: -80px !important;
}


#testi-part .overlay .testi-slider .right {
    margin-top: 6px !important;
}


#testi-part .right p {
    
    width: 285px i !important;
}

 
 
 #testi-part .overlay .testi-slider .right {
    
     padding: 20px 30px;
     margin-top: -60px;
 }
 
 
 #testi-part .te {
    
     top: 38.5%;
     left: 34.5%;
    
 }
 
 #testi-part .lw img{
 
     display: none;
 }
 
 
 #testi-part .right .text img {
     margin-left: 3%;
 }
 
 
 
 #price-part .item {
 
     margin-bottom: 30px;
 }

 #testi-part {
   
    height: 740px !important;

 }

 #testi-part .line-two {
   
    display: none;
}
 
 
 
  /* testi part end */
 
 
 
 
 /* counter part start */
 
  #counter-part .box{
 
     margin-bottom: 20px;
  }
 
 
 #counter-part h2{
 
     font-size: 35px;
 }
 
 
 /* counter part end */
 



 /* price part start */
 
 .title p {
    
    width: 400px;
    margin-left: 89px;
 
}

 
  /* price part end */
 



 /* image part start */
 
 
 #image-part {
     margin-top: 50px;
 
 }



 
 
 #image-part .row .image {
    
     margin-bottom: 20px;
 }

 
 
 /* image part end */
 
 




 /* priceing part start */
 
 #price-part .item .middle .round {
    height: 90px !important;
    width: 90px !important;

 }


 #price-part .item .middle .round2 {
    height: 80px !important;
    width: 80px !important;
    margin: 3px;
    
 }


 #price-part .item .middle .round2 h2 {
    font-size: 28px !important;
    top: 18px !important;
    left: 15px !important;

 }

 #price-part .item .middle .round2 h4 {

    top: 53px;
    left: 16px;
    font-size: 11px;
 /* priceing part end */
 }
 
 
 
 